DB_TYPE=postgres
NODE_ENV=PRODUCTION
DEVELOPMENT_DB_HOST=containers-us-west-145.railway.app
DEVELOPMENT_DB_PORT=6033
DEVELOPMENT_DB_USERNAME=postgres 
DEVELOPMENT_DB_DATABASE=railway
DEVELOPMENT_DB_PASSWORD=CUwxseBZqheSyAhsUXdW 


PRODUCTION_DB_TYPE=postgres
PRODUCTION_DB_HOST=containers-us-west-145.railway.app
PRODUCTION_DB_PORT=6033
PRODUCTION_DB_USERNAME=postgres
PRODUCTION_DB_DATABASE=railway
PRODUCTION_DB_PASSWORD=CUwxseBZqheSyAhsUXdW
